# mvc

./: WarehouseManagementMVC.sln
WarehouseManagementMVC/: Program.cs  WarehouseManagementMVC.csproj  appsettings.json
WarehouseManagementMVC/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
WarehouseManagementMVC/Data/: WmsContext.cs
WarehouseManagementMVC/Helpers/: WmsContext.cs
WarehouseManagementMVC/Migrations/: 20240729193358_AddCustomerToOrders.Designer.cs  20240729193358_AddCustomerToOrders.cs  20240802064354_mig.Designer.cs  20240802064354_mig.cs  WmsContextModelSnapshot.cs
WarehouseManagementMVC/Models/: Customer.cs  CustomerDto.cs  ErrorViewModel.cs  ICustomerService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  Inventory.cs  InventoryDto.cs  Order.cs  OrderDto.cs  OrderProduct.cs  OrderProductDto.cs  Product.cs  ProductDto.cs
WarehouseManagementMVC/Properties/: launchSettings.json
WarehouseManagementMVC/Services/: CustomerService.cs  InventoryService.cs  OrderService.cs  ProductService.cs
WarehouseManagementMVC/Tests/IntegrationTests/Data/: IntegrationTestsFixture.cs
WarehouseManagementMVC/Views/: _ViewImports.cshtml
WarehouseManagementMVC/Views/Shared/: _Layout.cshtml
WarehouseManagementMVC/WarehouseManagementMVC.Tests/: ArchitectureTests.cs  IntegrationTest.cs  UnitTest.cs  WarehouseManagementMVC.Tests.csproj
