<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="MySql.Data" Version="9.0.0" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="TngTech.ArchUnitNET" Version="0.8.0" />
      <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.8.0" />
      <PackageReference Include="xunit" Version="2.9.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\HomeController.cs" />
      <Compile Remove="Models\ErrorViewModel.cs" />
      <Compile Remove="Models\Inventory.cs" />
      <Compile Remove="Models\InventoryDto.cs" />
      <Compile Remove="Models\IInventoryService.cs" />
      <Compile Remove="Services\InventoryService.cs" />
      <Compile Remove="Controllers\InventoryController.cs" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="WarehouseManagementMVC.Tests\obj\Debug\net8.0\WarehouseManagementMVC.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="WarehouseManagementMVC.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WarehouseManagementMVC.Tests\obj\WarehouseManagementMVC.Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
